StbManager/StbManager/PagePropertySetting.xaml

<Page x:Class="StbManager.PagePropertySetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StbManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePropertySetting">

    <DockPanel Margin="10">
        <WrapPanel>
            <ListView Name="lv_propertyInfo">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="Lv_propertyInfo_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="属性名" Width="220" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="属性值" Width="220" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                        <GridViewColumn Header="是否可修改" Width="100" DisplayMemberBinding="{Binding CanModify}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </WrapPanel>
        
    </DockPanel>
</Page>
